<html>
   <head>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script src="Task2.js" type="text/javascript"></script>
      <link rel="stylesheet" href="Task2.css">
   </head>
   <body>
      <h1> Task 2 </h1>
      <div>
         <ul>
            <li><p> Write a microservice to give ratings for a customer service </p></li>
            <li><p> The boilerplate code has been given in Task2.js, please enter your code there. </p></li>
         </ul>
         
      </div>
      	<div class="star"></div>
      	<br/><br/>

         <!-- On clicking the submit button, the function microservice_rating is called that calculates the account summary and displays it in the div with id "status" -->
        <button onclick="microservice_rating()">Submit</button>

      <div id="status" style="padding:20px">
      </div>
   </body>
</html>

